# vmc-app

./: LICENSE  README.md  app.json  index.js  package.json  shim.js
App/Components/: BoughtTicketCard.js  Button.js  Header.js  TicketCard.js
App/Components/Styles/: BoughtTicketCardStyles.js  ButtonStyles.js  HeaderStyle.js  TicketCardStyles.js
App/Config/: README.md  ReactotronConfig.js
App/Containers/: AccountScreen.js  App.js  AuthLoadingScreen.js  CameraScreen.js  CreateAccountScreen.js  LaunchScreen.js  MapScreen.js  README.md  RoutePlanner.js  SignInScreen.js  TicketScreen.js  TransferScreen.js
App/Containers/Styles/: CameraScreenStyles.js  CreateAccountScreenStyle.js  LaunchScreenStyles.js  MapScreenStyles.js  (+3 more)
App/Fixtures/: aroundMe.json
App/I18n/: README.md
App/Navigation/: AppNavigation.js
App/Redux/: BalanceRedux.js  ImageRedux.js  KeyRedux.js  OrderRedux.js  RouteRedux.js  TicketRedux.js  index.js
App/Sagas/: BalanceSagas.js  ImageSagas.js  OrderSagas.js  RouteSagas.js  StartupSagas.js  TicketSagas.js  index.js
App/Services/: Api.js  ErrorToast.js
App/Themes/: ApplicationStyles.js  Images.js
App/Transforms/: README.md  createTransfer.js  createWithdrawDeposit.js
__tests__/: App-test.js
android/: build.gradle  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/s2g/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/vmc/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ignite/: ignite.json
ios/S2G/: AppDelegate.m  Info.plist
ios/S2G.xcodeproj/: project.pbxproj
ios/S2GTests/: S2GTests.m
ios/VMC/: AppDelegate.m  Info.plist
ios/VMC.xcodeproj/: project.pbxproj
ios/VMCTests/: VMCTests.m
storybook/: storybook.js
(+7 files in other folders)
